<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>연습문제</title>
    <style>
        #header {width: 800px; height: 80px; background: lightpink;}
        #nav {width: 800px; height: 50px; background: lightcoral;}
        #footer {width: 800px; height: 50px; background: lightcoral;}
        #container {width: 800px; height: 240px; overflow: hidden;}
        #sidebar {width: 400px; height: 240px; background: lightgoldenrodyellow; float: right;}
        .section1 {width: 400px; height: 120px; background: lightblue; float: left; }
        .section2 {width: 400px; height: 120px; background: lightgreen; float: left; }


    </style>
</head>
<body>
<h1>연습문제</h1>
<div id="header">header</div>
<div id="nav">nav</div>
<div id="container">
    <div class="section1"> section1</div>
    <div id="sidebar">sidebar</div>
    <div class="section2"> section2</div>
</div>
<div id="footer">footer</div>
<!-- <div id="article1">article1</div>
<div id="article2">article2</div> -->


<!-- <div id="article3">article3</div>
<div id="article4">article4</div> -->



</body>
</html>